This repository belongs to the video series https://www.youtube.com/playlist?list=PLtrHR3af4aQ1dtUBtL3aKV8oALoHDFleZ

I'll show you how to modify a commodore 64, being as non-invasive as possible, into a PC USB keyboard. It details the c64 keyboard matrix, the differences between american and international keymaps and how to hook it all up to an atmega / arduino.

While I'm using the arduino abstraction layer it can just as easily be done with straight v-usb or, if you have an atmega with hardware usb support, the straight arduino keyboard library.

Please note that even though there are obvious ways to improve this code (since I tried to go for simplicty and readability above all else) I will resist pull requests since I want the code in this repository to match what is seen in the video. Feel free to fork it and make it 10x better.

Have fun!

Arduino Setup
=============

Add the Adafruit Board Support package!

Paste

https://adafruit.github.io/arduino-board-index/package_adafruit_index.json

Into the "Additional Board Managers URLS" box